a1.sources=kafkaSrc
a1.channels=channel1
a1.sinks=jdbcSink
 
a1.channels.channel1.type=org.apache.flume.channel.kafka.KafkaChannel
a1.channels.channel1.brokerList=localhost:9092
a1.channels.channel1.topics=kafkachannel
a1.channels.channel1.kafka.bootstrap.servers=localhost:9092
a1.channels.channel1.capacity=10000
a1.channels.channel1.transactionCapacity=1000
 
a1.sources.kafkaSrc.interceptors = morphlineinterceptor
a1.sources.kafkaSrc.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a1.sources.kafkaSrc.interceptors.morphlineinterceptor.morphlineFile = /flume/apache-flume-1.8.0-bin/conf/interceptorCASH.conf
a1.sources.kafkaSrc.interceptors.morphlineinterceptor.morphlineId = morphline1
 
a1.sources.kafkaSrc.type=org.apache.flume.source.kafka.KafkaSource
a1.sources.kafkaSrc.channels=channel1
a1.sources.kafkaSrc.kafka.bootstrap.servers = localhost:9092
a1.sources.kafkaSrc.kafka.topics = cash



a1.sinks.jdbcSink.type=com.stratio.ingestion.sink.jdbc.JDBCSink
a1.sinks.jdbcSink.driver=com.mysql.jdbc.Driver
a1.sinks.jdbcSink.connectionString = jdbc:mysql://bbva-suiza.cloyokx1fbar.eu-west-1.rds.amazonaws.com:3306/alquid
a1.sinks.jdbcSink.username=admin
a1.sinks.jdbcSink.password=qwerty123
a1.sinks.jdbcSink.batchSize = 1
a1.sinks.jdbcSink.channel =channel1
a1.sinks.jdbcSink.sqlDialect=MYSQL
a1.sinks.jdbcSink.table = CASHFLOW
#a1.sinks.jdbcSink.sql=INSERT INTO cities (id, name, city) VALUES (${header.id:int}, ${header.name:varchar}, ${header.city:varchar})
