a3.sources=kafkaSrc
a3.channels=channel1
a3.sinks=jdbcSink
 
a3.channels.channel1.type=org.apache.flume.channel.kafka.KafkaChannel
a3.channels.channel1.brokerList=localhost:9092
a3.channels.channel1.topics=kafkachannel
a3.channels.channel1.kafka.bootstrap.servers=localhost:9092
a3.channels.channel1.capacity=10000
a3.channels.channel1.transactionCapacity=1000
 
a3.sources.kafkaSrc.interceptors = morphlineinterceptor
a3.sources.kafkaSrc.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a3.sources.kafkaSrc.interceptors.morphlineinterceptor.morphlineFile = /flume/apache-flume-1.8.0-bin/conf/interceptorMET.conf
a3.sources.kafkaSrc.interceptors.morphlineinterceptor.morphlineId = morphline1
 
a3.sources.kafkaSrc.type=org.apache.flume.source.kafka.KafkaSource
a3.sources.kafkaSrc.channels=channel1
a3.sources.kafkaSrc.kafka.bootstrap.servers = localhost:9092
a3.sources.kafkaSrc.kafka.topics = met



a3.sinks.jdbcSink.type=com.stratio.ingestion.sink.jdbc.JDBCSink
a3.sinks.jdbcSink.driver=com.mysql.jdbc.Driver
a3.sinks.jdbcSink.connectionString = jdbc:mysql://bbva-suiza.cloyokx1fbar.eu-west-1.rds.amazonaws.com:3306/alquid
a3.sinks.jdbcSink.username=admin
a3.sinks.jdbcSink.password=qwerty123
a3.sinks.jdbcSink.batchSize = 1
a3.sinks.jdbcSink.channel =channel1
a3.sinks.jdbcSink.sqlDialect=MYSQL
a3.sinks.jdbcSink.table = METRIC
#a1.sinks.jdbcSink.sql=INSERT INTO cities (id, name, city) VALUES (${header.id:int}, ${header.name:varchar}, ${header.city:varchar})
