a2.sources=kafkaSrc
a2.channels=channel1
a2.sinks=jdbcSink
 
a2.channels.channel1.type=org.apache.flume.channel.kafka.KafkaChannel
a2.channels.channel1.brokerList=localhost:9092
a2.channels.channel1.topics=kafkachannel
a2.channels.channel1.kafka.bootstrap.servers=localhost:9092
a2.channels.channel1.capacity=10000
a2.channels.channel1.transactionCapacity=1000
 
a2.sources.kafkaSrc.interceptors = morphlineinterceptor
a2.sources.kafkaSrc.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a2.sources.kafkaSrc.interceptors.morphlineinterceptor.morphlineFile = /flume/apache-flume-1.8.0-bin/conf/interceptorRES.conf
a2.sources.kafkaSrc.interceptors.morphlineinterceptor.morphlineId = morphline1
 
a2.sources.kafkaSrc.type=org.apache.flume.source.kafka.KafkaSource
a2.sources.kafkaSrc.channels=channel1
a2.sources.kafkaSrc.kafka.bootstrap.servers = localhost:9092
a2.sources.kafkaSrc.kafka.topics = res



a2.sinks.jdbcSink.type=com.stratio.ingestion.sink.jdbc.JDBCSink
a2.sinks.jdbcSink.driver=com.mysql.jdbc.Driver
a2.sinks.jdbcSink.connectionString = jdbc:mysql://bbva-suiza.cloyokx1fbar.eu-west-1.rds.amazonaws.com:3306/alquid
a2.sinks.jdbcSink.username=admin
a2.sinks.jdbcSink.password=qwerty123
a2.sinks.jdbcSink.batchSize = 1
a2.sinks.jdbcSink.channel =channel1
a2.sinks.jdbcSink.sqlDialect=MYSQL
a2.sinks.jdbcSink.table = RESULT
#a1.sinks.jdbcSink.sql=INSERT INTO cities (id, name, city) VALUES (${header.id:int}, ${header.name:varchar}, ${header.city:varchar})
