a1.sources=kafkaSrc
a1.channels=channel1
a1.sinks=jdbcSink
 

a1.sources.kafkaSrc.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.kafkaSrc.kafka.bootstrap.servers = localhost:9092
a1.sources.kafkaSrc.kafka.topics = kafka-mysql


a1.sinks.jdbcSink.type = logger






a1.channels.channel1.type=org.apache.flume.channel.kafka.KafkaChannel
a1.channels.channel1.kafka.bootstrap.servers=localhost:2181
#a1.channels.channel1.brokerList=localhost:9092
#a1.channels.channel1.topic=kafkachannel
#a1.channels.channel1.capacity=10000
#a1.channels.channel1.transactionCapacity=1000
 
 
 
#a1.sinks.jdbcSink.type = com.stratio.ingestion.sink.jdbc.JDBCSink
#a1.sinks.jdbcSink.connectionString = jdbc:mysql://127.0.0.1:3306/test
#a1.sinks.jdbcSink.username=root
#a1.sinks.jdbcSink.password=
#a1.sinks.jdbcSink.batchSize = 10
#a1.sinks.jdbcSink.sqlDialect=MYSQL
#a1.sinks.jdbcSink.driver=com.mysql.jdbc.Driver
#a1.sinks.jdbcSink.sql=INSERT INTO kafkamsg(msg) VALUES(${body:varchar})


a1.sources.kafkaSrc.channels = channel1
a1.sinks.jdbcSink.channel = channel1
