morphlines: [
  {
    id: morphline1

    importCommands : ["org.kitesdk.**", "com.stratio.morphlines.**"]

    commands: [

      { readCSV: {
        "separator": ",",
        "ignoreFirstLine": false,
        "quoteChar": "",
        "commentPrefix": "",
        "trim": true,
        "charset": "UTF-8",
        "columns": [
          "LOADDATE",
          "LOADCODE",
          "POOL_ID",
          "BALANCE_DATE",
          "PRODUCT",
          "CRRNCY",
          "REFERENCERATE",
          "ENTITY",
          "COUNTERPARTY",
          "HQLA",
          "PNL",
          "BUSINESSCONVENTIONCODE",
          "ACCRUALCODE",
          "AMORTCODE",
          "REPRTERMSTR",
          "PRINPMTTERMSTR",
          "INTPMTTERMSTR",
          "TRADECODE",
          "CURRENCY",
          "BALATORIGIN DOUBLE",
          "BALTODAY DOUBLE",
          "NOTIONALTODAY DOUBLE",
          "FACETODAY DOUBLE",
          "SETTLEAMOUNT DOUBLE",
          "COUPONTODAY DOUBLE",
          "POOLRATEADJ DOUBLE",
          "YIELDTODAY DOUBLE",
          "CAPTODAY DOUBLE",
          "FLOORTODAY DOUBLE",
          "BALLOONDATE",
          "DATETODAY",
          "ORIGINDATE",
          "MATDATE",
          "PRINPMTDATE",
          "INTPMTDATE",
          "REPRDATE",
          "TRADEDATE",
          "SETTLEDATE",
          "PREPAY_REF",
          "REPR_REF",
          "DISC_REF",
          "FORWARDCALC",
          "PRICER_REF",
          "ID",
          "IS_NB",
          "VALUATION_DATE",
          "TIR DOUBLE",
          "MARKETVALUE DOUBLE",
          "ACCRUED_INTEREST DOUBLE",
          "DIRTY_VALUE DOUBLE",
          "MARKET_PRICE DOUBLE",
          "MACAULAY_DURATION DOUBLE",
          "MODIFIED_DURATION DOUBLE",
          "EFFECTIVE_DURATION DOUBLE",
          "CONVEXITY DOUBLE",
          "EFFECTIVE_CONVEXITY DOUBLE",
          "ACCRUED_INTEREST_VAR DOUBLE",
          "MARKETVALUE_VAR DOUBLE",
          "MARKETVALUEYIELD DOUBLE",
          "SCEN_CODE",
          "LEVEL1",
          "LEVEL2",
          "LEVEL3",
          "LEVEL4",
          "LEVEL5",
          "LEVEL6",
          "LEVEL7",
          "LEVEL8",
          "LEVEL9",
          "LEVEL10",
          "LEVEL11",
          "LEVEL12",
          "LEVEL13",
          "LEVEL14",
          "LEVEL15",
          "VALUATION_ID",
          "SCEN_ID"
        ]
      }
      }

      { logInfo { format : "Output record: {}", args : ["@{}"] } }

    ]
  }
]

