morphlines: [
  {
    id: morphline1

    importCommands : ["org.kitesdk.**", "com.stratio.morphlines.**"]

    commands: [

      { readCSV: {
        "separator": ",",
        "ignoreFirstLine": false,
        "quoteChar": "",
        "commentPrefix": "",
        "trim": true,
        "charset": "UTF-8",
        "columns": [         
          "LOADDATE",
          "LOADCODE",
          "POOL_ID",
          "BALANCE_DATE",
          "PRODUCT",
          "CRRNCY",
          "REFERENCERATE",
          "ENTITY",
          "COUNTERPARTY",
          "HQLA",
          "PNL",
          "BUSINESSCONVENTIONCODE",
          "ACCRUALCODE",
          "AMORTCODE",
          "REPRTERMSTR",
          "PRINPMTTERMSTR",
          "INTPMTTERMSTR",
          "TRADECODE",
          "CURRENCY",
          "BALATORIGIN",
          "BALTODAY",
          "NOTIONALTODAY",
          "FACETODAY",
          "SETTLEAMOUNT",
          "COUPONTODAY",
          "POOLRATEADJ",
          "YIELDTODAY",
          "CAPTODAY",
          "FLOORTODAY",
          "BALLOONDATE",
          "DATETODAY",
          "ORIGINDATE",
          "MATDATE",
          "PRINPMTDATE",
          "INTPMTDATE",
          "REPRDATE",
          "TRADEDATE",
          "SETTLEDATE",
          "PREPAY_REF",
          "REPR_REF",
          "DISC_REF",
          "FORWARDCALC",
          "PRICER_REF",
          "ID",
          "IS_NB",
          "ENDDATE",
          "PAYMENTDATE",
          "FIXINGDATE",
          "STARTDATE",
          "NOTIONAL",
          "INTEREST",
          "AMORTIZATION",
          "PREPAYMENTS",
          "PREPAYMENTS_PERC",
          "PENALTIES",
          "PENALTIES_PERC",
          "COUPON",
          "FORWARD_RATES",
          "YF_PERIOD",
          "YF_PAYMENT",
          "DISCOUNTS",
          "SPOT_RATES",
          "PREPAYMENTS_INTEREST",
          "DISCOUNT_TIR",
          "REPRDATECONT",
          "REPRDATEOPT",
          "SPREADINTEREST",
          "TIR",
          "WITHDRAWAL",
          "WITHDRAWAL_PERC",
          "SCEN_CODE",
          "LEVEL1",
          "LEVEL2",
          "LEVEL3",
          "LEVEL4",
          "LEVEL5",
          "LEVEL6",
          "LEVEL7",
          "LEVEL8",
          "LEVEL9",
          "LEVEL10",
          "LEVEL11",
          "LEVEL12",
          "LEVEL13",
          "LEVEL14",
          "LEVEL15",
          "VALUATION_ID",
          "SCEN_ID"
        ]
      }
      }

      { logInfo { format : "Output record: {}", args : ["@{}"] } }

    ]
  }
]

