a2.sources=kafkaSrc2
a2.channels=channel2
a2.sinks=jdbcSink2 

a2.channels.channel2.type=org.apache.flume.channel.kafka.KafkaChannel
a2.channels.channel2.brokerList=localhost:9092
a2.channels.channel2.topics=kafkachannel2
a2.channels.channel2.kafka.bootstrap.servers=localhost:9092
a2.channels.channel2.capacity=10000
a2.channels.channel2.transactionCapacity=1000

a2.sources.kafkaSrc2.interceptors = morphlineinterceptor
a2.sources.kafkaSrc2.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a2.sources.kafkaSrc2.interceptors.morphlineinterceptor.morphlineFile = /flume/apache-flume-1.8.0-bin/conf/interceptorRES.conf
a2.sources.kafkaSrc2.interceptors.morphlineinterceptor.morphlineId = morphline1

a2.sources.kafkaSrc2.type=org.apache.flume.source.kafka.KafkaSource
a2.sources.kafkaSrc2.channels=channel2
a2.sources.kafkaSrc2.kafka.bootstrap.servers = localhost:9092
a2.sources.kafkaSrc2.kafka.topics = res



a2.sinks.jdbcSink2.type=com.stratio.ingestion.sink.jdbc.JDBCSink 
a2.sinks.jdbcSink2.driver=com.mysql.jdbc.Driver
a2.sinks.jdbcSink2.connectionString = jdbc:mysql://bbva-suiza.cloyokx1fbar.eu-west-1.rds.amazonaws.com:3306/alquid
a2.sinks.jdbcSink2.username=admin
a2.sinks.jdbcSink2.password=qwerty123
a2.sinks.jdbcSink2.batchSize = 1
a2.sinks.jdbcSink2.channel =channel2
a2.sinks.jdbcSink2.sqlDialect=MYSQL
a2.sinks.jdbcSink2.table = RESULT
#a1.sinks.jdbcSink2.sql=INSERT INTO cities (id, name, city) VALUES (${header.id:int}, ${header.name:varchar}, ${header.city:varchar})
